# SensorMeasurementsApplication

./: build.gradle  settings.gradle
ClientApplication/: build.gradle
ClientApplication/src/main/java/com/client/: DrawChart.java  TestingRequests.java
ClientApplication/src/main/java/com/client/json_parser/: MeasurementParser.java  MeasurementResponse.java  SensorParser.java
src/main/java/com/backend/: SensorMeasurementsApplication.java
src/main/java/com/backend/controller/: MeasurementsController.java  SensorController.java
src/main/java/com/backend/dto/: MeasurementDTO.java  SensorDTO.java
src/main/java/com/backend/exception/: MeasurementErrorResponse.java  MeasurementNotCreatedException.java  SensorErrorResponse.java  SensorNotCreatedException.java  SensorNotFoundException.java
src/main/java/com/backend/model/: Measurement.java  Sensor.java
src/main/java/com/backend/repository/: MeasurementRepository.java  SensorRepository.java
src/main/java/com/backend/service/: CommonService.java
src/main/java/com/backend/util/: ErrorUtil.java  MeasurementResponse.java  MeasurementsValidator.java  SensorValidator.java
src/main/resources/: application.yml
