plugins {
    id 'java'
}

group = 'com.client'
version = '1.0-SNAPSHOT'
description = 'ClientApplication'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation 'org.springframework:spring-web'
    implementation 'org.knowm.xchart:xchart:3.8.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}